<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        * {

            margin: 0;
            padding: 0;
            color:  #3d3d29;

        }

        body {
            background: linear-gradient( #bbb, transparent 1px), linear-gradient( 90deg, #bbb, transparent 1px);
            background-size: 10px 10px;
            background-position: center center;
        }

        #content {
            padding: 20px;
        }

        #contacts {
            padding-top: 20px;
        }

        #contacts > .block {
            display: inline-block;
            width: 170px;
        }

        #contacts > .block > div {
            padding-bottom: 12px;
        }
       #contacts > .block:nth-child(2) {
            margin-left: 200px;
        }
    </style>
</head>
<body>
<div id="content">
    <h2>42 Coffee Cups Test Assignment</h2>

    <div id="contacts">

        <div class="block">
            <div>Name: Maxim</div>
            <div>Last name: Hordiychuck</div>
            <div>Date of birth: 1997-12-22</div>
            <div>Bio:
                <p>Born in KK, he graduated from school in 2015. He studied in Lutsk.
                    Hobbies history, programming, guitar.</p>
            </div>
        </div>

        <div class="block">
            <div>Contacts: +068*******</div>
            <div>email: OA3IC.QV@gmail.com</div>
            <div>Jabber: max_hordiychuck@42cc.co</div>
            <div>Skype: e9ec196de1ffa713</div>
            <div>Other contacts:
                <p>None</p>
            </div>
        </div>

    </div>
</div>
</body>
</html>